{
  "name": "math-calculator",
  "version": "1.0.0",
  "description": "A simple math calculator that supports decimals and the π symbol.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.0.1",
    "mathjs": "^13.2.1"
  },
  "author": "SkandaBT",
  "license": "MIT"
}
