{
  "name": "my-new-project",
  "version": "1.0.0",
  "description": "A simple Node.js server using Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "author": "Your Name",
  "license": "ISC"
}
