{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "A simple multiplayer Tic-Tac-Toe game using Node.js and WebSockets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0"
  },
  "author": "SkandaBT",
  "license": "ISC"
}
