{
  "name": "wake-network",
  "version": "1.0.0",
  "main": "wake.js",
  "scripts": {
    "test": "node wake.js"
  },
  "keywords": [],
  "author": "SkandaBT",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ip-address": "^10.0.1",
    "local-devices": "^3.0.0",
    "wake_on_lan": "^1.0.0"
  }
}
