{
  "name": "homecom-core",
  "version": "1.0.0",
  "description": "Self-Hosted Communications Hub Core Engine",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "terminal": "tsx src/terminal.tsx",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ink": "^5.1.0",
    "react": "^19.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}