{
  "name": "@codepark/ai-code-review-assistant",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "express": "next",
    "pino": "next"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
