{
  "name": "backup-manager",
  "version": "1.0.0",
  "description": "A simple backup and restore utility",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "SkandaBT",
  "license": "MIT",
  "dependencies": {
    "prompts": "^2.4.0-alpha.1"
  }
}