{
  "name": "youtube-downloader",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "SkandaBT",
  "license": "ISC",
  "description": "Used to download YT videos.",
  "dependencies": {
    "readline-sync": "^1.4.10",
    "ytdl-core": "^4.11.5"
  }
}
